# JavaWebDevelopment

Hibernate/hibernate-employee/: pom.xml
Hibernate/hibernate-employee/src/main/java/app/: ManageEmployee.java
Hibernate/hibernate-employee/src/main/java/model/: Employee.java
Hibernate/hibernate-employee/src/main/resources/: Employee.hbm.xml  hibernate.cfg.xml
Hibernate/hibernate-example-1/: pom.xml
Hibernate/hibernate-example-1/src/main/java/app/: Application.java
Hibernate/hibernate-example-1/src/main/java/models/: Car.java  User.java
Hibernate/hibernate-example-1/src/main/resources/: User.hbm.xml
Reflection/reflection-demo/src/main/java/: Main.java  SomeClass.java
Reflection/reflection-demo/src/main/java/classes/: App.java  Human.java
Reflection/reflection-demo/src/main/java/demo/: Main.java  SomeClass.java
Spring/sarafan/: build.gradle
Spring/sarafan/src/main/java/deviceai/sarafan/: SarafanApplication.java
Spring/sarafan/src/main/java/deviceai/sarafan/controller/: MessageController.java
Spring/sarafan/src/main/java/deviceai/sarafan/domain/: Message.java  Views.java
Spring/sarafan/src/main/java/deviceai/sarafan/exceptions/: NotFoundException.java
Spring/sarafan/src/main/java/deviceai/sarafan/repo/: MessageRepo.java
Spring/sarafan/src/main/resources/: application.properties
Spring/sarafan/src/main/resources/static/: index.html
Spring/sarafan/src/main/resources/static/js/: main.js
Spring/sarafan/src/test/java/deviceai/sarafan/: SarafanApplicationTests.java
Spring/spring-blog/: pom.xml
Spring/spring-blog/src/main/java/com/example/blog/controllers/: BlogController.java  MainController.java
Spring/spring-blog/src/main/java/com/example/blog/models/: Post.java
Spring/spring-blog/src/main/resources/: application.properties
Spring/spring-blog/src/main/resources/templates/: about.html  blog-add.html  blog-details.html  blog-edit.html  blog-main.html  home.html
Spring/spring-blog/src/main/resources/templates/blocks/: footer.html  header.html
Spring/spring-demo/: pom.xml
Spring/spring-demo/src/main/java/app/: ByeMessage.java  HelloMessage.java  Main.java  Message.java  MessageRenderer.java
Spring/spring-demo/src/main/resources/: context.xml
Spring/sweater/: pom.xml
Spring/sweater/src/main/java/com/example/sweater/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
Spring/sweater/src/main/java/com/example/sweater/controllers/: GreetingController.java  HomeController.java  MainController.java  Registration.java  UserController.java
Spring/sweater/src/main/java/com/example/sweater/domain/: Message.java  User.java
Spring/sweater/src/main/java/com/example/sweater/repo/: MessageRepo.java
Spring/sweater/src/main/java/com/example/sweater/service/: UserService.java
Spring/sweater/src/main/resources/: application.properties
Spring/sweater/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
Spring/sweater/src/main/resources/temp/: V3__Encode_passwords.sql
Spring/sweater/src/main/resources/templates/: greeting.ftlh  greeting.html  greeting.mustache  home.ftlh  home.mustache  login.ftlh  login.mustache  main.ftlh  main.mustache  profile.ftlh  registration.ftlh  registration.mustache  userEdit.ftlh  userList.ftlh
Spring/sweater/src/main/resources/templates/parts/: common.ftlh  login.ftlh  navbar.ftlh
