#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweater_db
spring.datasource.username=root
spring.datasource.password=power7805
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#For mustache
#spring.mustache.expose-request-attributes=true

#For freemarker
spring.freemarker.expose-request-attributes=true
#upload.path=/home/aleksandralba/CODING/github/JavaWebDevelopment/Spring/sweater/uploads
upload.path=/Users/aleksandralba/CODING/github/JavaWebDevelopment/Spring/sweater/uploads

#FOR MAIL SENDER
spring.mail.host=smtp.yandex.ru
spring.mail.username=robot.sweater@yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.mail.password=0
recaptcha.secret=0