spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweater_db
spring.datasource.username=root
spring.datasource.password=power7805
spring.jpa.generate-ddl=true

#For mustache
#spring.mustache.expose-request-attributes=true

#For freemarker
spring.freemarker.expose-request-attributes=true
#upload.path=/home/aleksandralba/CODING/github/JavaWebDevelopment/Spring/sweater/uploads
upload.path=/Users/aleksandralba/CODING/github/JavaWebDevelopment/Spring/sweater/uploads