logging.level.org.springframework.web=DEBUG

#DB
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sarafan_db
spring.datasource.username=root
spring.datasource.password=power7805
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true